{
  "DatabaseOptions": {
    "ConnectionString": "",
    "MigrationsAssembly": "Dental.Migrations.PostgreSQL",
    "CommandTimeoutSeconds": 30,
    "MaxRetryCount": 3,
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false
  },
  "CachingOptions": {
    "Redis": "",
    "DefaultExpirationSeconds": 3600,
    "LocalExpirationSeconds": 120,
    "InstanceName": "dental:"
  },
  "JwtOptions": {
    "SigningKey": "",
    "Issuer": "dental",
    "Audience": "dental",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7,
    "ClockSkewSeconds": 30
  },
  "EventingOptions": {
    "Provider": "InMemory",
    "RabbitMq": "",
    "ExchangeName": "dental.events",
    "OutboxDispatchIntervalSeconds": 10,
    "OutboxBatchSize": 100,
    "OutboxMaxRetries": 5,
    "ConsumerMaxRetries": 3,
    "InboxRetentionDays": 14
  },
  "JobOptions": {
    "ConnectionString": "",
    "DashboardPath": "/jobs",
    "DashboardUser": "admin",
    "DashboardPassword": "",
    "WorkerCount": 0,
    "RetentionDays": 7
  },
  "Storage": {
    "Provider": "local",
    "Bucket": "dental",
    "ServiceUrl": "",
    "Region": "us-east-1",
    "AccessKey": "",
    "SecretKey": "",
    "ForcePathStyle": true,
    "LocalRoot": "storage",
    "PublicBaseUrl": ""
  },
  "MailOptions": {
    "Host": "localhost",
    "Port": 1025,
    "From": "no-reply@dental.local",
    "DisplayName": "Dental",
    "UseStartTls": false,
    "DeliverToLog": true
  },
  "QuotaOptions": {
    "Enabled": true,
    "WindowSeconds": 86400
  },
  "RateLimitingOptions": {
    "Enabled": true,
    "WindowSeconds": 60,
    "TenantPermitLimit": 1000,
    "UserPermitLimit": 200,
    "IpPermitLimit": 300,
    "AuthPermitLimit": 10
  },
  "CorsOptions": {
    "AllowedOrigins": []
  },
  "ObservabilityOptions": {
    "EnableOpenTelemetry": false
  },
  "ResilienceOptions": {
    "MaxRetryAttempts": 3,
    "TotalTimeoutSeconds": 30,
    "AttemptTimeoutSeconds": 10,
    "CircuitBreakerFailureRatio": 0.5
  },
  "AuditingOptions": {
    "RetentionDays": 2555,
    "RetentionCron": "0 3 * * *"
  },
  "NotificationOptions": {
    "ReminderLeadHours": 24,
    "MaxAttempts": 3,
    "BatchSize": 50,
    "DispatchCron": "*/15 * * * *",
    "PracticeName": "Your dental practice"
  },
  "IdentitySeedOptions": {
    "AdminPassword": "",
    "OperatorEmail": "operator@dental.local"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
